<!--
 * @Description: file description
 * @Author: wangxg@yonyou.com
 * @Date: 2019-09-12 16:30:32
 * @LastEditTime: 2019-09-18 17:32:29
 * @LastEditors: wangxg@yonyou.com
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
</head>

<body>
  <div id="root"></div>
<script type="text/javascript" src="common.b60e56696fde263381dd.js"></script><script type="text/javascript" src="vendor.b60e56696fde263381dd.js"></script><script type="text/javascript" src="index.b60e56696fde263381dd.js"></script></body>
</html>